# VSBuildMonitor

./: LICENSE  README.md  VSBuildMonitor.sln
BuildMonitor/: AssemblyInfo.cs  BuildMonitor.csproj
BuildMonitor/Certificate/: CreateCertificate.txt  server.cert  server.key
BuildMonitor/Client/: BuildMonitorClient.cs  IBuildMonitorClient.cs  ISocketConnection.cs  IWebMessageClient.cs  SocketConnection.cs
BuildMonitor/Client/Implementations/: SocketConnection.cs  WebMessageClient.cs
BuildMonitor/Commands/: CommandBase.cs  ResponseBase.cs
BuildMonitor/Commands/Api/: BuildProgressCommand.cs  HandshakeCommand.cs
BuildMonitor/Device/: IDevice.cs  WebMessageDevice.cs  WebOSDevice.cs
BuildMonitor/Exceptions/: CommandException.cs  ConnectionException.cs
BuildMonitor/Extensions/: MessageExtensions.cs
BuildMonitor/Logging/: LoggerFactory.cs
BuildMonitor/Messages/: IRequestManager.cs  Message.cs  MessageRequestTypeResolver.cs  MessageResponseTypeResolver.cs  MessageTypeResolver.cs  RequestManager.cs
BuildMonitor/Server/: BuildMonitorServer.cs  IWebMessageService.cs  WebMessageServer.cs
BuildMonitor/Server/Implementations/: RequestInfoBase.cs  WebMessageBehavior.cs  WebMessageService.cs
ClientConsole/: ClientConsole.csproj  Program.cs
ClientConsole/Requests/: HandshakeRequest.json  SubscribeRequest.json
VSBuildMonitor/: AddinInfo.cs  InsertTextHandler.cs  Manifest.addin.xml  StartupHandler.cs  VSBuildMonitor.csproj
WebSocketServer/: IRequestManager.cs  IWebSocketServer.cs  RequestManager.cs  WebSocketServer.cs  WebSocketServer.csproj
WebSocketServer/Messages/: Message.cs  MessageRequestTypeResolver.cs
WebSocketServer/Server/: IWebSocketServer.cs  WebSocketServer.cs
