<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="websocket-sharp-net7" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Certificate\" />
    <None Remove="Certificate\server.pfx" />
    <None Remove="Messages\" />
    <None Remove="Server\Implementations\" />
    <None Remove="Client\Implementations\" />
    <None Remove="Extensions\" />
    <None Remove="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Certificate\" />
    <Folder Include="Messages\" />
    <Folder Include="Server\Implementations\" />
    <Folder Include="Client\Implementations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Certificate\server.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
